<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abyssism</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, rgb(32, 62, 82), rgb(0, 0, 0));
            background-repeat: no-repeat;
            height: 100%;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            color: white;
            z-index: 1000;
        }
        .header img {
            width: 3%;
        }
        .header span a {
            text-decoration: none;
            color: white;
        }
        .searchcenter {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            width: 40%;
        }
        .header input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: none;
        }

        #search {
            width: 20%;
            background-color: rgb(91, 171, 224);
            color: black;
        }
        #search:hover {
            color: white;
            background-color: rgb(24, 88, 88);
        }


        .header .menu {
            display: flex;
            gap: 20px;
        }
        .header span {
            font-size: 30px;
            padding-left: 20px;
        }
        #menuToggle {
            display: none;
        }
        .menu-icon {
            padding-left: 20px;
            align-items: center;
            cursor: pointer;
        }
        .menu-icon div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        .sidebar {
            position: fixed;
            top: 60px;
            left: -250px;
            width: 250px;
            height: calc(100% - 0px);
            background-color: rgb(42, 80, 105);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.4s;
            z-index: 999;
            overflow-y: auto;
        }
        input[type="submit"] {
            width: 85%;
            padding: 5px;
            background-color: rgb(91, 171, 224);
        }
        input[type="submit"]:hover {
            color: white;
            background-color: rgb(24, 88, 88);
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        #menuToggle:checked ~ .sidebar {
            left: 0;
        }
        #menuToggle:checked ~ .content {
            margin-left: 220px;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
        }
        .sidebar ul li a:hover {
            color: black;
        }

        .content {
            margin-left: 20px;
            padding: 120px 20px 20px 20px;
            transition: margin-left 0.4s;
        }


        .section {
            margin: 0px 100px;
            margin-bottom: 40px;
        }
        .section h2 {
            margin-bottom: 20px;
        }
        .section table {
            color: white;
            text-align: center;
            width: 100%;
            height: 100%;
            display: block;
            overflow: auto;
            table-layout: fixed;
        }
        .seciton table, h2 {
            color: white;
        }
        #chart {
            font-size: 3vw;
        }
        .table img {
            width: 20%;
        }
        .tablehead {
            width: 20%;
            background-color: blue;
        }
        .seciton table, td {
            letter-spacing: 2px;
            font-size: 3vw;
            border-top: 1px solid rgb(78, 102, 122);
        }
        #grade {
            font-size: 2.5vw;
        }
        .adv {
            width: 100%;
        }
        

        .contents {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0px;
        }
        .contents img {
            width: 100%;
            padding: 5px;
            background-color: white;
        }
        .contents div {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 100%;
            clear: both;
            height: 100px;
        }
        

    @media (max-width: 1024px) {
        .content {
        margin-left: 10px;
        padding: 80px 10px 10px 10px;
        }
        .contents { 
            grid-template-columns: repeat(2, 1fr);
            
        }
        input[type="submit"] {
            width: 78%;
        }
    }
    @media (max-width: 1325px) {
        input[type="submit"] {
        width: 78%;
        }
    }
    @media (max-width: 1185px) {
        .contents {
            grid-template-columns: repeat(3, 1fr);}
        }
    

    @media (max-width: 768px) {
        .content {
        margin-left: 5px;
        padding: 80px 5px 5px 5px;
        }
        .contents {
            grid-template-columns: repeat(2, 1fr);}
        }
        .section table td {
            font-size: 1vw;
        }
        #grade {
            font-size: 2vw;
        }

    @media (max-width: 525px) {
        #chart {
            font-size: 3vw;
        }
        .content {
        margin-left: 0;
        padding: 80px 0 0 0;
        }
        .seciton {
            margin: 30px 0 0 0;
        }
        .content {
            margin: 0 0;
        }
        .contents {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    </style>
    
</head>
<body>
    <input type="checkbox" id="menuToggle">
    <div class="header">
        <img src="img/logo.png" alt="LemonTree">
        <span><a href="index.html">Abyssism</a></span>
        <label for="menuToggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <div class="searchcenter">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <input id="search" type="submit" value="검색">
            </div>
        </div>
        <div class="menu">
        </div>
    </div>
    <div class="sidebar">
        <form>
            <h2>Login</h2>
            <input type="text" name="email" placeholder="Email" size="18"><br>
            <input type="password" name="password" placeholder="Password" size="18"><br>
            <input type="submit" value="Login">
        </form>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="festival.html">Festival</a></li>
            <li><a href="artists/SCANDAL.html">Random Artist</a></li>
        </ul><br>

        <h2>Artist</h2>
        <ul>
            <li><a href="artists/oasis.html">Oasis</a></li>
            <li><a href="artists/Hitsujibungaku.html">Hitsujibungaku</a></li>
            <li><a href="artists/SCANDAL.html">SCANDAL</a></li>
            <li><a href="artists/spitz.html">Spitz</a></li>
            <li><a href="#">Sambomaster</a></li>
            <li><a href="#">ASIAN KUNG-FU GENERATION</a></li>
            <li><a href="#">Sumika</a></li>
            <li><a href="#">Frederic</a></li>
            <li><a href="#">Porno Graffitti</a></li>
            <li><a href="#">Ryokuoushoku Shakai</a></li>
            <li><a href="#">SEKAI NO OWARI</a></li>
            <li><a href="#">RADWIMPS</a></li>
            <li><a href="#">OFFICIAL HIGE DANDISM</a></li>
            <li><a href="#">aimyon</a></li>
            <li><a href="#">King Gnu</a></li>
            <li><a href="#">Vaundy</a></li><br><br><br>
        </ul>
    </div>
    <div class="content">
        <div class="section">
        <h2 id="chart">Festival</h2>
        </div>
        <div class="section contents">
            <div>
                <img src="festivalimg/1.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/2.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/3.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/4.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/5.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/6.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/7.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/8.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/9.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/10.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/11.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/12.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/13.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/14.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/15.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/16.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/17.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/18.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/19.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/20.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/21.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/22.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/23.png" width="200px">
            </div>
            <div>
                <img src="festivalimg/24.png" width="200px">
            </div>
        </div>
    </div>
    <div class="footer">
        <br><br>
        <p>&copy; 2024 All Rights Reserved.</p>
    </div>
</body>
</html>