<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation effect</title>

    <link type="text/css" rel="stylesheet" href="mycss.css">

<style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: 2s myanim ;
        animation-iteration-count: infinite;
    }


    @keyframes myanim {
        0% {background-color: red; left: 0px; top: opx;}
        25% {background-color: red; left: 100px; top: 0px;}
        50% {background-color: yellow; left: 200px; top: 0px;}
        75% {background-color: blue; left: 100px; top: 0px;}
        100% {background-color: blue; left: 0px; top: 0px;}
    }
</style>

</head>
<body>
    <header>
        <h1>Rock Story</h1>
    </header>


    <nav>
        <h1>links</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">Naver</a></li>
            <li><a href="2.html">Youtube</a></li>
            <li><a href="3.html">Instagram</a></li>
            <li><a href="myanim.html">Animation</a></li>
            <li><a href="myanim2.html">Race</a></li>
        </ul>
    </nav>


    <section id="main">
        <div>
        
        </div>
    </section>


    <footer>
        Copyright (c) 2024  GOAT
    </footer>
</body>
</html>